* {
	margin:0;
	padding:0;
	outline:none
} 
/*Общие стили*/
body {
    color:#333;	 
	background:#ffffff
}
.container { 
	margin:0 auto;
	min-width:1000px;
	max-width:1205px;
}
a {
	color:#2b82dc;
}
a:hover {
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6 {
	font-weight:normal;
    line-height:1;
	margin:5px 0 10px;
	color:#2ca9e4;
}
h3 {
	font-size:16px;
    font-weight:bold;
}
h4 {
	font-size:14px;
    font-weight:bold;
}
p {
	  
    line-height:1.4;
    font-size:12px;
    margin-bottom:1em
}
ul {
	list-style:none;
}
ol {
	list-style-position:inside
}
header,nav,section,article,aside,footer {
	display:block;
    position:relative;
}
header { 
    margin:10px auto;
	padding-top:30px;
	width:100%;
	height:30px;
}
.secon {
	margin:10px auto; 
	width:100%; 
	height:100px;
}
.logo {
	width:30%;    
	height:64px;
	float:left;
	a{
		display: block;
		width: 110px;
	}
}
.connectiv {
	width:40%;    	
	height:100px;	       	
	float:left;	
}
.r_blok {
	width:30%;    	
	height:100px;
    float:right;
}
.tel {
	text-align:center;  
    margin:10px 0 0 0;
    font-size: 35px;	
    letter-spacing: 5px;
}
.adress {
	text-align:center; 
    margin:0;
    font-size: 12px;
    font-weight: bold;
}	
.spani {
	display: block;
	float:right; 
	/*box-shadow: 1px 1px 1px rgba(0,0,0,0.5); */
	border: 1px solid #B6B2B2;
	border-right: none;
	width: 270px;
	padding: 3px;
}
.submit1 {
	background-image: url(../images/lupa.jpg);
	background-repeat: no-repeat;
	background-position: right center;
	width:27px;
	display: block;
	float:right;
	/*box-shadow: 1px 1px 1px rgba(0,0,0,0.5);*/
	border: 1px solid #B6B2B2;
	background-color: #fff;
	padding: 3px;
}

.buton {
	background-color:#4987da;		
	padding:3px 5px;
	width: 157px;
	margin-top: 15px;
	float:right;

}
.buton a {
	color:#ffffff;
	padding:3px 5px;	
}	
nav {
    height:50px;
	background:#ffffff;
	font-size:12px;
	margin:10px 0px;
}
nav ul {
	float:left;
	text-align:left;
}
nav li {
	float:left;
	display:inline-block;
    margin:10px 10px 10px 10px;
}
nav a {
	font-weight:bold;
    text-decoration:none;
	color:#000000;
}
nav a:hover {
	text-decoration:underline;
    color:#2ca9e4
}
#sheme {
	float:right; 
	margin: 20px;
	margin:10px 10px 10px 10px;
}
#sheme a {
	font-weight:bold;
	margin:10px 10px 10px 10px;
	color:#55bce7; 
	text-decoration: none;
	border-bottom: 1px dashed #55bce7; 
}
#sheme a:hover {
	border-bottom: none;
}
.clear {
	clear:both;
}
.carousel {
	width:100%;
	margin:10px auto 70px auto;
}
.carousel-indicators {
	bottom: -70px;
	left:46%;
}
.carousel-indicators li {
	height: 18px;
	width: 18px;
	margin:0px 5px 0px 5px;
	padding: 5px;
	border-radius: 18px;
	color: #8b8c8e;
	background-color: #8d8e90;
	box-shadow: 0.3px 0.3px 3px rgba(0, 0, 0, 0.5);
}
.carousel-inner {
	border:1px solid;
}
.carousel-indicators li{
	border: 3px solid #fff;
}
.carousel-indicators .active {
	background-color: #fff;
	margin:0px 5px 0px 5px;
	height: 18px;
	width: 18px;
	background: #1686e0;

}
.item img {
	text-align: center;
}
.item {
	position: relative;
}
.thirst {
	width:100%;
	margin:5px auto; 
	padding:10px 2px 10px 2px;
}	
.dalee a {
	color:#2ca9e4;
	text-decoration:underline;
	font-size:12px;
	position:absolute;
	bottom:10px; 
	right:4px;
}
.dalee1 a {
	color:#2ca9e4;
	text-decoration:underline;
	font-size:12px;	
}
.otzyvy p.dalee1{
	text-align: right;
}
.advant {
    color:black;
	background-image: url(../images/nomera.jpg);
	background-repeat: no-repeat;
	background-position:left center;
	height:280px;
}	
.advant ul { 
	margin-top:0px;
	padding-top:0px; 
	padding-left:10px;
}
.advant ul li {
   margin:10px 0;
}
.otzyvy {
	height:130px;
	position:relative;
}
.otzyvy p {
	position:relative;
	font-size: 14px;
	text-align:justify;
}
#news p {
	height:130px;
	position:relative;
	font-size: 14px;
}

.pic {
	float:left;
	width:120px; 
	height:110px;
}
.pic img {
	max-width:100%;
}
.text {
	float:right;
	width:230px;
	height:110px;
 }
.lefts {
	width:65%;
	float:left;
	padding-right:15px;
}
aside {
	width:35%;
	float:right;
	padding-left: 10px;
}
aside ul {
	display:block;
}
aside ul li {
	position:relative;
	display:inline-block;		
}
#news {
	padding-left:20px;
}
.bloki {
	height:330px;
	width:100%;
	margin:0px auto;
}

#grey i {
	color:#fde101;
}
#blue i {
	color:#18bdd1;
}
#pink i {
	color:#78cd1a;
}
#yellow i {
	color:#e360d2;
}
#green i {
	color:#dc1f26;
}
.bloki ul {
	margin:5px auto;
}
.bloki ul li {
	height:295px;
	width:19%;
	margin: 5px 0% 5px 1.25%;
	padding:5px 5px 5px 5px;
	display:block;
	float:left;
	position:relative;
}
.bloki ul li:first-child {
	margin-left:0%;
}

.slider_caption {
	font-size: 24px;
	color: #1f1f1f;
	font-weight: 100;
}
.carousel-caption {
	right:15%;
	top:100px;
	left: auto;
	padding-bottom: 40px;
	letter-spacing: 1.15px;
	text-shadow: none;
	width: 25%;
	text-align: left;

}
.carousel-caption strong {
	color:#4a86d9;
}

.btn {
	width: 120px;
	margin-top: 20px;
	background-color: #4a86d9;
}
.bloki ul li a {
	display:block;			
	
	background-color:#ffffff; 	
	padding: 7px 13px;
	-webkit-border-radius: 20px;
    border-radius: 20px;
    position: absolute;
    bottom: 20px;
    right: 35px;
}
.bloki ul li h1,.bloki li h2 {
	text-align:center; 
	font-weight:bold;
	color:#ffffff;
}
.bloki ul li h1 {
	padding-top:10px;
	font-size: 22px;
}
.bloki ul li p {
	font-weight:bold;
	color:#ffffff; 
	font-size:12px;
	padding:15px 13px;
}

.bloki li h2 {
	font-size: 18px;
	border-bottom: 1px solid #fff;
	margin:0px 15px;
	padding-bottom: 15px; 
}
.fa {
	color:#fde101;
	font-size: 14px;    
}
#grey {
	background-color:#fde101;
}
#blue {
	background-color:#18bdd1;
}
#pink {
	background-color:#78cd1a;
}
#yellow {
	background-color:#e360d2;
}
#green {
	background-color:#dc1f26;
}	
.smallslider {
	height:100px;
	width:100%;
	margin:10px auto;
	background-color:#dbe7f7;  
 }
footer {
    width:100%;
    margin:10px auto;
    height:50px;
    background:#ffffff;
    font-size:12px;	
}
footer ul {
	float:right;	
}
footer ul li {
	display:inline-block;
    margin:10px 10px 40px 10px;
	float:right;
}
footer a {
	font-weight:bold;
    text-decoration:none;
	color:#000000
}
footer a:hover {
	text-decoration:underline;
    color:#2ca9e4
}
.copy {
	float:left;
	font-weight:bold;
	margin:10px 10px 40px 10px;
}
ol {
	counter-reset: li; /* Initiate a counter */
	list-style: none; /* Remove default numbering */
	*list-style: decimal; /* Keep using default numbering for IE6/7 */
	font: 15px;
	padding: 0;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.rounded-list li {
	position: relative;
	display: block;
	padding: .4em .4em .4em 0;
	*padding: .4em;
	text-decoration: none;
}
.rounded-list li:before {
	content: counter(li);
	counter-increment: li;
	margin-right: 10px;
	color: white;
	background-color: #2ca9e4;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	padding: 1px 7px;
}
.carousel-control.left, .carousel-control.right{
	background-image: none;
}
.null{
	clear: both;
}
/*************   style for carousel **************/
#intro {
	width: 580px;
	margin: 0 auto;
}
.wrapper {
	background-color: white;
	width: 480px;
	margin: 40px auto;
	padding: 50px;
	box-shadow: 0 0 5px #999;
}
.list_carousel {
	background-color: #dbe7f7;
	margin: 0px;
	width: 100%;
	position: relative;
}
.list_carousel ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
	padding-left: 50px;
	padding-right: 50px;
}
.list_carousel li {
	font-size: 40px;
	color: #999;
	text-align: center;	
	margin: 6px;
	display: block;
	float: left;
	padding-left: 18px;
	padding-right: 18px;
	padding-bottom: 4px;
}
.list_carousel.responsive {
	width: auto;
	margin-left: 0;
}
.clearfix {
	float: none;
	clear: both;
}

.prev {
	float: left;
	margin-left: 10px;
	position: absolute;
	left: 10px;
	top: 25px;
	padding: 5px 10px;
	border-radius: 25px;
	background-color: #4a86d9;
}
.next {
	float: right;
	margin-right: 10px;
	position: absolute;
	right: 10px;
	top: 25px;
	padding: 5px 10px;
	border-radius: 25px;
	background-color: #4a86d9;
}	
.prev > .fa, .next > .fa {
	color: #dbe7f7;
}

.pager {
	float: left;
	width: 300px;
	text-align: center;
}
.pager a {
	margin: 0 5px;
	text-decoration: none;
}
.pager a.selected {
	text-decoration: underline;
}
.timer {
	background-color: #999;
	height: 6px;
	width: 0px;
}
/******** END *********/

#foo2 {
	width: 100%;
}
.caroufredsel_wrapper {
	width: 100%;
}

